backend/internal/1_framework/input/grpc/person/person.proto

syntax = "proto3";

package person;

option go_package = "github.com/YujiYabe/go-docker-template/backend/internal/1_framework/input/grpc/person";

service Person {
    rpc GetPersonByCondition (V1PersonParameter) returns (V1PersonParameterArray);
}


message V1PersonParameter {
    optional int32 id = 1;              // ID
    optional string name = 2;           // Name
    optional string mail_address = 3;   // Mail Address
}

message V1PersonParameterArray {
    repeated V1PersonParameter persons = 1;  // Array of V1PersonParameter
}
