backend/internal/1_framework/parameter/grpc/person.proto

syntax = "proto3";

package grpc_parameter.v1;


option go_package = "internal/grpc";

service PersonService {
  rpc GetPersonListByCondition(GetPersonListByConditionRequest) returns (GetPersonListByConditionResponse);
}

message GetPersonListByConditionRequest {
  V1PersonParameter v1_person_parameter = 2;
}

message GetPersonListByConditionResponse {
  V1PersonParameterArray v1_person_parameter_array = 2;
}

message V1PersonParameter {
  optional uint32 id = 2;
  optional string name = 3;
  optional string mail_address = 4;
}

message V1PersonParameterArray {
  repeated V1PersonParameter persons = 2;
}
